<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OnlyFenders</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .video-background video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .enter-button {
    background-color: rgba(255,255,255,0.5);
    color: black;
    padding: 15px 30px;
    font-size: 24px;
    letter-spacing: 0.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="video-container">
  <div class="video-background">
    <video autoplay muted loop>
      <source src="https://assets-global.website-files.com/64ad4a3ffcc0c8b54945831b/65d73939c4fb59c82b18ee4c_jopa-main-fullscreen-23sec%2012200-transcode.mp4" type="video/mp4">
      <source src="https://assets-global.website-files.com/64ad4a3ffcc0c8b54945831b/65d740f346f5af01d495f06f_jopa-main-fullscreen-12sec-mobile 12200-transcode.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="button-container">
    <a href="https://onlyfans.com/only-fenders" target="_blank" rel="noopener noreferrer"><button class="enter-button">ONLYFANS.COM</button></a>
  </div>
</div>
</body>
</html>
